{% extends "main_books.html" %}
{% block content %}
{% include "header.html" %}

<h1>{{ genre.name }}</h1>

<div class = 'flash'>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
        <ul>
        {% for message in messages %}
          <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

</div>
<div class="row padding-top padding-bottom"></div>
	<div class="col-md-1"></div>
	<div class="col-md-11 padding-none">
		<a href='{{url_for('editGenre', genre_id = genre.id )}}'>
		<button class="btn btn-default" id="new-book">
		<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Genre
		</button>
		</a>
		<a href='{{url_for('newBook', genre_id = genre.id )}}'>
		<button class="btn btn-default" id="new-book">
		<span class="glyphicon glyphicon-book" aria-hidden="true"></span>Add A Book
		</button>
		</a>
		<a href='{{url_for('deleteGenre', genre_id = genre.id )}}'>
		<button class="btn btn-default delete" id="delete-genre">
		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Genre
		</button>
		</a>
		</div>
		<div class="col-md-7"></div>
	</div>



<div class="col-md-12">
	{% for i in items %}
	<a href='{{url_for('showBook', books_id=i.id ) }}'><h3>{{i.name}}</h3></a>
	<p>{{i.author}}</p>
	<p>{{i.price}}</p>
	<div id="stars">
	{% if i.rating == 1 %}
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/1_stars.svg/1280px-1_stars.svg.png" class="img-responsive">
	{% elif i.rating == 2 %}
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/2_stars.svg/1280px-2_stars.svg.png" class="img-responsive">
	{% elif i.rating == 3 %}
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/3_stars.svg/1280px-3_stars.svg.png" class="img-responsive">
	{% elif i.rating == 4 %}
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/1280px-4_stars.svg.png" class="img-responsive">
	{% else %}
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1280px-5_stars.svg.png" class="img-responsive">
	{% endif %}
</div>
<a href='{{url_for('editBook', genre_id = genre.id, books_id=i.id ) }}'>Edit</a> |
<a href='{{url_for('deleteBook', genre_id = genre.id, books_id=i.id ) }}'>Delete</a>
<div class="col-md-12" id="divider"></div>
{% endfor %}
{% endblock %}
</div>